{
  "name": "agentverse-city-builder",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase-types": "supabase gen types typescript --project-id pgvgcudsrcxlxyqdrzlx > pages/types/database.types.ts",
    "supabase-types:update": "npm run supabase-types && echo 'Supabase types updated successfully!'"
  },
  "dependencies": {
    "@pixi/react": "^7.1.2",
    "@privy-io/node": "^0.2.0",
    "@privy-io/react-auth": "^3.0.1",
    "@privy-io/wagmi": "^2.0.0",
    "@selfxyz/common": "^0.0.7",
    "@selfxyz/contracts": "^1.2.0",
    "@selfxyz/core": "^1.0.8",
    "@supabase/supabase-js": "^2.58.0",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/permissions": "^5.6.2",
    "@zerodev/sdk": "^5.5.2",
    "next": "^14.0.0",
    "pixi.js": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "thirdweb": "^5.108.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "supabase": "^2.45.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2"
  }
}
